[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[coverage:report]
include = M_Gen/*
omit =
    M_Gen/environment.py
    M_Gen/solvers/*
    M_Gen/utils/*
    M_Gen/*/loaders.py
    M_Gen/*/builders.py
